<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="002_master_chef_can">
    <link name="002_master_chef_can_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>2.9428E+00</mass>
        <inertia>
          <ixx>7.3890E-03</ixx>
          <ixy>0.0000E+00</ixy>
          <ixz>0.0000E+00</ixz>
          <iyy>7.3966E-03</iyy>
          <iyz>0.0000E+00</iyz>
          <izz>5.1482E-03</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://drake/manipulation/models/ycb/meshes/002_master_chef_can.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.102529 0.102377 0.140177</size>
          </box>
        </geometry>
      </collision>
      <collision name="point_collision_1">
        <pose>0.0512645 0.0511885 0.0700885 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_2">
        <pose> 0.0512645  0.0511885 -0.0700885 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_3">
        <pose> 0.0512645 -0.0511885  0.0700885 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_4">
        <pose> 0.0512645 -0.0511885 -0.0700885 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_5">
        <pose>-0.0512645  0.0511885  0.0700885 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_6">
        <pose>-0.0512645  0.0511885 -0.0700885 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_7">
        <pose>-0.0512645 -0.0511885  0.0700885 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_8">
        <pose>-0.0512645 -0.0511885 -0.0700885 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
