<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="021_bleach_cleanser">
    <link name="021_bleach_cleanser_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>3.4753E+00</mass>
        <inertia>
          <ixx>1.9512E-02</ixx>
          <ixy>0.0000E+00</ixy>
          <ixz>0.0000E+00</ixz>
          <iyy>2.1224E-02</iyy>
          <iyz>0.0000E+00</iyz>
          <izz>4.3661E-03</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://drake/manipulation/models/ycb/meshes/021_bleach_cleanser.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.102433 0.067699 0.25058 </size>
          </box>
        </geometry>
      </collision>
      <collision name="point_collision_1">
        <pose>0.0512165 0.0338495 0.12529   0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_2">
        <pose> 0.0512165  0.0338495 -0.12529   0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_3">
        <pose> 0.0512165 -0.0338495  0.12529   0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_4">
        <pose> 0.0512165 -0.0338495 -0.12529   0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_5">
        <pose>-0.0512165  0.0338495  0.12529   0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_6">
        <pose>-0.0512165  0.0338495 -0.12529   0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_7">
        <pose>-0.0512165 -0.0338495  0.12529   0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_8">
        <pose>-0.0512165 -0.0338495 -0.12529   0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
