<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="026_sponge">
    <link name="026_sponge_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>3.3731E-01</mass>
        <inertia>
          <ixx>3.6347E-04</ixx>
          <ixy>0.0000E+00</ixy>
          <ixz>0.0000E+00</ixz>
          <iyy>1.8624E-04</iyy>
          <iyz>0.0000E+00</iyz>
          <izz>5.2940E-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://drake/manipulation/models/ycb/meshes/026_sponge.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.079147 0.112113 0.019007</size>
          </box>
        </geometry>
      </collision>
      <collision name="point_collision_1">
        <pose>0.0395735 0.0560565 0.0095035 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_2">
        <pose> 0.0395735  0.0560565 -0.0095035 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_3">
        <pose> 0.0395735 -0.0560565  0.0095035 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_4">
        <pose> 0.0395735 -0.0560565 -0.0095035 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_5">
        <pose>-0.0395735  0.0560565  0.0095035 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_6">
        <pose>-0.0395735  0.0560565 -0.0095035 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_7">
        <pose>-0.0395735 -0.0560565  0.0095035 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_8">
        <pose>-0.0395735 -0.0560565 -0.0095035 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
