<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="036_wood_block">
    <link name="036_wood_block_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>4.4298E+00</mass>
        <inertia>
          <ixx>1.9617E-02</ixx>
          <ixy>0.0000E+00</ixy>
          <ixz>0.0000E+00</ixz>
          <iyy>1.9652E-02</iyy>
          <iyz>0.0000E+00</iyz>
          <izz>7.9379E-03</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://drake/manipulation/models/ycb/meshes/036_wood_block.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.103917 0.103464 0.206003</size>
          </box>
        </geometry>
      </collision>
      <collision name="point_collision_1">
        <pose>0.0519585 0.051732  0.1030015 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_2">
        <pose> 0.0519585  0.051732  -0.1030015 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_3">
        <pose> 0.0519585 -0.051732   0.1030015 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_4">
        <pose> 0.0519585 -0.051732  -0.1030015 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_5">
        <pose>-0.0519585  0.051732   0.1030015 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_6">
        <pose>-0.0519585  0.051732  -0.1030015 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_7">
        <pose>-0.0519585 -0.051732   0.1030015 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_8">
        <pose>-0.0519585 -0.051732  -0.1030015 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
