<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="042_adjustable_wrench">
    <link name="042_adjustable_wrench_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>6.6237E-01</mass>
        <inertia>
          <ixx>1.8220E-03</ixx>
          <ixy>0.0000E+00</ixy>
          <ixz>0.0000E+00</ixz>
          <iyy>8.7154E-04</iyy>
          <iyz>0.0000E+00</iyz>
          <izz>2.6699E-03</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://drake/manipulation/models/ycb/meshes/042_adjustable_wrench.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.124799 0.181093 0.014654</size>
          </box>
        </geometry>
      </collision>
      <collision name="point_collision_1">
        <pose>0.0623995 0.0905465 0.007327  0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_2">
        <pose> 0.0623995  0.0905465 -0.007327  0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_3">
        <pose> 0.0623995 -0.0905465  0.007327  0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_4">
        <pose> 0.0623995 -0.0905465 -0.007327  0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_5">
        <pose>-0.0623995  0.0905465  0.007327  0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_6">
        <pose>-0.0623995  0.0905465 -0.007327  0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_7">
        <pose>-0.0623995 -0.0905465  0.007327  0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_8">
        <pose>-0.0623995 -0.0905465 -0.007327  0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
