<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="043_phillips_screwdriver">
    <link name="043_phillips_screwdriver_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.4805E+00</mass>
        <inertia>
          <ixx>1.5673E-03</ixx>
          <ixy>0.0000E+00</ixy>
          <ixz>0.0000E+00</ixz>
          <iyy>4.8401E-03</iyy>
          <iyz>0.0000E+00</iyz>
          <izz>6.0962E-03</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://drake/manipulation/models/ycb/meshes/043_phillips_screwdriver.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.194858 0.106967 0.035515</size>
          </box>
        </geometry>
      </collision>
      <collision name="point_collision_1">
        <pose>0.097429  0.0534835 0.0177575 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_2">
        <pose> 0.097429   0.0534835 -0.0177575 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_3">
        <pose> 0.097429  -0.0534835  0.0177575 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_4">
        <pose> 0.097429  -0.0534835 -0.0177575 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_5">
        <pose>-0.097429   0.0534835  0.0177575 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_6">
        <pose>-0.097429   0.0534835 -0.0177575 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_7">
        <pose>-0.097429  -0.0534835  0.0177575 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_8">
        <pose>-0.097429  -0.0534835 -0.0177575 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
