<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="048_hammer">
    <link name="048_hammer_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>3.9843E+00</mass>
        <inertia>
          <ixx>3.7115E-02</ixx>
          <ixy>0.0000E+00</ixy>
          <ixz>0.0000E+00</ixz>
          <iyy>1.1381E-02</iyy>
          <iyz>0.0000E+00</iyz>
          <izz>4.7779E-02</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://drake/manipulation/models/ycb/meshes/048_hammer.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.1822   0.332722 0.032862</size>
          </box>
        </geometry>
      </collision>
      <collision name="point_collision_1">
        <pose>0.0911   0.166361 0.016431 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_2">
        <pose> 0.0911    0.166361 -0.016431 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_3">
        <pose> 0.0911   -0.166361  0.016431 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_4">
        <pose> 0.0911   -0.166361 -0.016431 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_5">
        <pose>-0.0911    0.166361  0.016431 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_6">
        <pose>-0.0911    0.166361 -0.016431 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_7">
        <pose>-0.0911   -0.166361  0.016431 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_8">
        <pose>-0.0911   -0.166361 -0.016431 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
