<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="053_mini_soccer_ball">
    <link name="053_mini_soccer_ball_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>4.1118E+00</mass>
        <inertia>
          <ixx>1.1004E-02</ixx>
          <ixy>0.0000E+00</ixy>
          <ixz>0.0000E+00</ixz>
          <iyy>1.1023E-02</iyy>
          <iyz>0.0000E+00</iyz>
          <izz>1.1219E-02</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://drake/manipulation/models/ycb/meshes/053_mini_soccer_ball.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.128057 0.127837 0.125587</size>
          </box>
        </geometry>
      </collision>
      <collision name="point_collision_1">
        <pose>0.0640285 0.0639185 0.0627935 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_2">
        <pose> 0.0640285  0.0639185 -0.0627935 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_3">
        <pose> 0.0640285 -0.0639185  0.0627935 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_4">
        <pose> 0.0640285 -0.0639185 -0.0627935 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_5">
        <pose>-0.0640285  0.0639185  0.0627935 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_6">
        <pose>-0.0640285  0.0639185 -0.0627935 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_7">
        <pose>-0.0640285 -0.0639185  0.0627935 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_8">
        <pose>-0.0640285 -0.0639185 -0.0627935 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
