<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="057_racquetball">
    <link name="057_racquetball_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>3.4753E-01</mass>
        <inertia>
          <ixx>1.8045E-04</ixx>
          <ixy>0.0000E+00</ixy>
          <ixz>0.0000E+00</ixz>
          <iyy>1.7954E-04</iyy>
          <iyz>0.0000E+00</iyz>
          <izz>1.8110E-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://drake/manipulation/models/ycb/meshes/057_racquetball.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.055778 0.056056 0.055574</size>
          </box>
        </geometry>
      </collision>
      <collision name="point_collision_1">
        <pose>0.027889 0.028028 0.027787 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_2">
        <pose> 0.027889  0.028028 -0.027787 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_3">
        <pose> 0.027889 -0.028028  0.027787 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_4">
        <pose> 0.027889 -0.028028 -0.027787 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_5">
        <pose>-0.027889  0.028028  0.027787 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_6">
        <pose>-0.027889  0.028028 -0.027787 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_7">
        <pose>-0.027889 -0.028028  0.027787 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_8">
        <pose>-0.027889 -0.028028 -0.027787 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
