<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="077_rubiks_cube">
    <link name="077_rubiks_cube_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>6.6809E-01</mass>
        <inertia>
          <ixx>5.0946E-04</ixx>
          <ixy>0.0000E+00</ixy>
          <ixz>0.0000E+00</ixz>
          <iyy>5.0632E-04</iyy>
          <iyz>0.0000E+00</iyz>
          <izz>6.4199E-04</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>package://drake/manipulation/models/ycb/meshes/077_rubiks_cube.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.075745 0.076117 0.057939</size>
          </box>
        </geometry>
      </collision>
      <collision name="point_collision_1">
        <pose>0.0378725 0.0380585 0.0289695 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_2">
        <pose> 0.0378725  0.0380585 -0.0289695 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_3">
        <pose> 0.0378725 -0.0380585  0.0289695 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_4">
        <pose> 0.0378725 -0.0380585 -0.0289695 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_5">
        <pose>-0.0378725  0.0380585  0.0289695 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_6">
        <pose>-0.0378725  0.0380585 -0.0289695 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_7">
        <pose>-0.0378725 -0.0380585  0.0289695 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
      <collision name="point_collision_8">
        <pose>-0.0378725 -0.0380585 -0.0289695 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>1e-7</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
