<?xml version="1.0"?>
<sdf version="1.7">
  <model name="ground">
    <link name="ground_link">
      <visual name="visual">
        <pose>0 0 -0.45 0 0 0</pose>
        <geometry>
          <box>
            <size>50 50 0.01</size>
          </box>
        </geometry>
        <material>
         <diffuse>0.75 0.75 0.75 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 -0.45 0 0 0</pose>
        <geometry>
          <box>
            <size>50 50 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
