<sdf xmlns:drake="drake.mit.edu" version="1.7">
  <model name="table">
    <link name="table_body_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>2.6947E+03</mass>
        <inertia>
          <ixx>3.0297E+02</ixx>
          <ixy>0.0000E+00</ixy>
          <ixz>0.0000E+00</ixz>
          <iyy>1.0420E+03</iyy>
          <iyz>0.0000E+00</iyz>
          <izz>1.0575E+03</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model_normalized_test.obj</uri>
          </mesh>
        </geometry>
        <material>
             <diffuse>0.0 0.0 0.0 1.0</diffuse>
        </material>
      </visual>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>2.0 0.8 0.8</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
